# auginc-backend

./: .gitignore  Procfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/opaulochaves/auginc/: AugincApplication.java
src/main/java/com/opaulochaves/auginc/config/: Profiles.java  WebConfig.java
src/main/java/com/opaulochaves/auginc/core/: AbstractEntity.java  AugincProperties.java
src/main/java/com/opaulochaves/auginc/core/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/com/opaulochaves/auginc/core/security/: AppAuthenticationEntryPoint.java  AuthService.java  AuthorityService.java  DBWebSecurityConfig.java  EmployeeDetails.java  InMemoryAuthorityService.java  InMemorySecurityConfiguration.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  MethodSecurityConfiguration.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/opaulochaves/auginc/core/security/controller/: AuthRestController.java
src/main/java/com/opaulochaves/auginc/core/web/api/: SpringDataRestCustomization.java
src/main/java/com/opaulochaves/auginc/domain/brand/: Brand.java  BrandRepository.java
src/main/java/com/opaulochaves/auginc/domain/common/: AbstractEntity.java  Address.java  BaseEntity.java  EntryNotFoundException.java  FederalState.java  FederalStateController.java
src/main/java/com/opaulochaves/auginc/domain/company/: Brand.java  BrandRepository.java  Company.java  CompanyRepository.java
src/main/java/com/opaulochaves/auginc/domain/employee/: Employee.java  EmployeeController.java  EmployeeDTO.java  EmployeeEditDTO.java  EmployeeMapper.java  EmployeeNotFoundException.java  EmployeeRepository.java  EmployeeRequestDTO.java  EmployeeService.java  EmployeeServiceImpl.java  Settings.java  SettingsRepository.java
src/main/java/com/opaulochaves/auginc/domain/employee/authorities/: Authority.java  AuthorityName.java
src/main/java/com/opaulochaves/auginc/domain/employee/brands/: Brand.java  BrandDTO.java  BrandMapper.java  BrandRepository.java  BrandService.java  BrandServiceImpl.java
src/main/java/com/opaulochaves/auginc/domain/employee/customers/: Customer.java  CustomerDTO.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/opaulochaves/auginc/domain/user/: User.java  UserRepository.java
src/main/java/com/opaulochaves/auginc/domain/validation/: EndAfterBeginValidator.java
src/main/java/com/opaulochaves/auginc/domain/validation/constraints/: EndAfterBegin.java
src/main/java/com/opaulochaves/auginc/web/: BrandController.java  CustomerController.java  EmployeeController.java
src/main/java/com/opaulochaves/auginc/web/dto/: AuthResponseDTO.java  LoginRequestDTO.java
src/main/java/com/opaulochaves/auginc/web/error/: ErrorDTO.java  FieldErrorDTO.java  RestErrorHandler.java  ValidationErrorDTO.java
src/main/java/com/opaulochaves/auginc/web/util/: JwtTokenUtil.java  ListIds.java
src/main/resources/: application.yaml  data.sql  logback-console.xml  logback-file.xml
src/main/resources/db/migration/: V1__create_schema.sql
src/main/resources/i18n/validation/: messages.properties  messages_pt_BR.properties
src/test/java/com/opaulochaves/auginc/: AugincApplicationTests.java
